server.port=8080

github.client_id=320b6b9d0da2b59a8b3f
github.client_secret=e31822c98d800014968de2ac64dd6d3067e4de5b
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lt
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver